spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=Perivan13
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.mustache.expose-request-attributes=true

upload.path=C:/Users/Ivan/Desktop/Secret Directory/JAVA/Java Spring/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=alm4zovi@yandex.ru
spring.mail.password=7313ivan
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfeTfcUAAAAADzPu4VzJKgJeDWspSzwg9QBRmY3

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION